# SpringBootJavaFX

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pesahlavan/training/javafx/: AdrBookSpringBootJfxApplication.java  JavaFxSpringIntegrator.java  Main.java
src/main/java/com/pesahlavan/training/javafx/controllers/: EditController.java  MainController.java
src/main/java/com/pesahlavan/training/javafx/dialect/: SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java
src/main/java/com/pesahlavan/training/javafx/entity/: Person.java
src/main/java/com/pesahlavan/training/javafx/fxml/: EditView.java  MainView.java  SpringFxmlView.java
src/main/java/com/pesahlavan/training/javafx/objects/: Lang.java
src/main/java/com/pesahlavan/training/javafx/preloader/: TestPreloader.java
src/main/java/com/pesahlavan/training/javafx/repository/: PersonRepository.java
src/main/java/com/pesahlavan/training/javafx/service/: AddressBook.java  AddressBookService.java  ListWrapper.java  RestBook.java
src/main/java/com/pesahlavan/training/javafx/utils/: DialogManager.java  LocaleManager.java
src/main/resources/: application.properties  application.yml
src/main/resources/com.pesahlavan.training.javafx/fxml/: edit.fxml  main.fxml
src/main/resources/com/pesahlavan/training/javafx/fxml/: edit.fxml  main.fxml
src/test/java/com/pesahlavan/training/javafx/: AdrBookSpringBootJfxApplicationTests.java
